ItemsControlMVVM/MainWindow.xaml

<Window x:Class="ItemsControlMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlMVVM"
        xmlns:models="clr-namespace:ItemsControlMVVM.Models"
        xmlns:components="clr-namespace:ItemsControlMVVM.Components"
        xmlns:viewmodels="clr-namespace:ItemsControlMVVM.ViewModels"
        mc:Ignorable="d"
        Background="OrangeRed"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800" IsEnabled="False">

    <Window.DataContext>
        <viewmodels:MainViewModel x:Name="ProductsAlias" />
    </Window.DataContext>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="28" Text="Products" />

        <ItemsControl Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding TheProductViewModels}" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:Card />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Button Grid.Row="2" Content="Clear All" Command="{Binding ButtonCommand}" />


    </Grid>
</Window>
